.projectCard {
    width: 320px;
    height:auto;
    background-color:var(--bg-color);
    border-radius:var(--radius-md);
    border-width: 1px;
    border-style: solid;
    display: flex;
    flex-direction: column;
    gap:var(--spacing-2xl);
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding:var(--spacing-md);
}

.projectImgContainer{
    width: 100%;
    height:250px;
    border-top-left-radius: var(--radius-md);
    border-top-right-radius: var(--radius-md);
    position: relative;
    overflow: hidden;
    display:block;
    border-bottom-width: 4px;
    border-bottom-style: solid;

    img {
        width: 100%;
        height: 100%;
        position: absolute;
        top:0;
        left:0;
        object-fit: cover;
        filter:opacity(0.8);
        background-color:var(--bg-color-opacity-60);
    }
}

.projectDetails{
    width: auto;
    display: inline-flex;
    gap:var(--spacing-xs);
    justify-content: flex-end;
    align-items: center;
    position: absolute;
    top:10px;
    right: 10px;
    z-index:10;

    li {
        display:block;
        list-style: none;
    }
}
.projectTitle{
    width: 260px;
    border-top-right-radius:var(--radius-2xl);
    padding: var(--spacing-sm) var(--spacing-md);
    display: flex;
    flex-direction: column;
    gap:var(--spacing-sm);
    justify-content:center;
    align-items:center;
    position: absolute;
    bottom: 0;
    left: 0;
    box-shadow: 0 0 10px var(--black-opacity-60);

    svg {
        width: 24px;
        height: 24px;       
        color:var(--white);      
    }
    h2{
        white-space: pre-wrap;
        text-transform:capitalize;
        text-align:center;
        color:var(--bg-color);
        font-weight:500;
        font-size: var(--font-size-lg);
    }
}
.icon{
    display: grid;
    place-content: center;
    padding:var(--spacing-md);
    border-radius: var(--radius-rounded);
    background-color: var(--bg-color);
}

.projectDescription{
    width: 100%;
    display: none;
    flex-direction: column;
    gap:var(--spacing-md);
    justify-content: flex-start;
    align-items: flex-start;

    h2, p{
        white-space: pre-wrap;
        text-transform:capitalize;
        text-align:center;
        color:var(--white);
        font-size: var(--font-size-sm);
    }
    h2{
        font-weight: 600;
        font-size: var(--font-size-2xl);
    }
    p{
        text-transform:none;
        font-size: var(--font-size-normal);
        text-align: left;
        font-weight:400;
    }
}

.projectOptions{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap:var(--spacing-xs);
    align-items:center;
    justify-content:center;
}

@media (min-width: 768px) {
    .projectCard{      
        padding:var(--spacing-3xl);
        width: 100%;
    }
    .projectImgContainer{
        height:360px;
    }
    .icon{     
        padding:var(--spacing-2xl);   
    }
    .projectTitle{
        width: 340px;
        flex-direction:row;
        justify-content: flex-start;
        h2{
            font-size:var(--font-size-xl);
            text-align: left;
        }
        svg {
            width: 30px;
            height: 30px;
        }
    }
    .projectDescription{
        display: flex;
        p{
            font-size: var(--font-size-normal);
        }
        h2{
            font-size:var(--font-size-3xl); 
        }
    }
    .projectOptions{
        flex-direction: row;
        justify-content:flex-start;
    }
}

@media (min-width: 1400px) {
    .projectCard{
        width: 520px;
    }
}